cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9f33b3a4eaccdb7693ad0178e72741e4773d1c703e820d129d79a3726d1c74a1

name:           simplex-model
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/simplex-model#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Client
      Connection
      EncryptionMock
      Main
      Model
      Server
      SimplexModel
  other-modules:
      Paths_simplex_model
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveAnyClass RankNTypes TemplateHaskell
  ghc-options: -Wall -Wcompat -Werror=incomplete-patterns
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , mtl
    , transformers
  default-language: Haskell2010

executable simplex-model
  main-is: Main.hs
  other-modules:
      Client
      Connection
      EncryptionMock
      Model
      Server
      SimplexModel
      Paths_simplex_model
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveAnyClass RankNTypes TemplateHaskell
  ghc-options: -Wall -Wcompat -Werror=incomplete-patterns
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , mtl
    , transformers
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctest-driver.hs
  other-modules:
      Paths_simplex_model
  hs-source-dirs:
      doctest
  default-extensions: DataKinds DeriveAnyClass RankNTypes TemplateHaskell
  ghc-options: -Wall -Wcompat -Werror=incomplete-patterns
  build-depends:
      base
    , containers
    , doctest
    , doctest-driver-gen
    , lens
    , mtl
    , transformers
  default-language: Haskell2010
