cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d942eb825658ea1eeb917777a247d4d53f08d9f93174d510e20f3bb993bf0969

name:           simplex-model
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/simplex-model#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable simplex-model
  main-is: Main.hs
  other-modules:
      Paths_simplex_model
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
