cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d09d0aa2dc0b5cb36b262c2a645fd3c9b6f0bb90249466911fad934b1cc01868

name:           simplex-model
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/simplex-model#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable simplex-model
  main-is: Main.hs
  other-modules:
      Connection
      EncryptionMock
      Server
      Paths_simplex_model
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010
