cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d19010179dbcc8958ac1dfa3d0c05a681ee3cc9810c337e5d85038d5930a6c76

name:           simplex-model
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/simplex-model#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable simplex-model
  main-is: Main.hs
  other-modules:
      EncryptionMock
      Paths_simplex_model
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
