cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 78b75452ac9d4c0d6ee569970bfe715b506ec1692080a2ab2e5162bb1ae9ae1a

name:           simplex-model
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/simplex-model#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable simplex-model
  main-is: Main.hs
  other-modules:
      Client
      Connection
      EncryptionMock
      Server
      Paths_simplex_model
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Werror=incomplete-patterns
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctest-driver.hs
  other-modules:
      Paths_simplex_model
  hs-source-dirs:
      doctest
  ghc-options: -Wall -Wcompat -Werror=incomplete-patterns
  build-depends:
      base
    , containers
    , doctest
    , doctest-driver-gen
  default-language: Haskell2010
